DB_URL=postgres://postgres:password@localhost:5432/booking-test
PORT=4000
SESSION_SECRET=kevin-session-secret
DEFAULT_PROFILE_PICTURE=https://firebasestorage.googleapis.com/v0/b/farmersupport-4757d.firebasestorage.app/o/31ec2ce212492e600b8de27f38846ed7.jpg?alt=media&token=b93b5525-2020-4376-a308-98bdcb4a6b46